---

# Regression Test Playbook

  - include: ./regression_test/dns_check.yaml
  - include: ./regression_test/openshift_ex_diagnostic.yaml
  - include: ./regression_test/node_status.yaml
  - include: ./regression_test/local_storage_check.yaml
  - include: ./regression_test/squid_status.yaml
  - include: ./regression_test/sdn_check.yaml
  - include: ./regression_test/api_server_check.yaml
  - include: ./regression_test/default_project_check.yaml
  - include: ./regression_test/external_registry_check.yaml
#  - include: ./regression_test/internal_registry_check.yaml
#  - include: ./regression_test/external_resource_access_check.yaml
#  - include: ./regression_test/imageStream_deploy.yaml
#  - include: ./regression_test/s2i_build.yaml
#  - include: ./sample_app/hello_openshift.yaml
#  - include: ./sample_app/eap_ssl.yaml




